﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <h1>Some Heading</h1>
        <img src="/images/logo.png" alt="something"/>
        <ul class="navigation">
            <li>
                <a></a>
            </li>
            <li>
                <a></a>
            </li>
            <li>
                <a></a>
            </li>
            <li>
                <a></a>
            </li>
        </ul>
    </body>
</html>
