﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <h1>Some Heading</h1>
        <a></a>
        <a></a>
        <img />
        <img />
        <ol></ol>
        <ul></ul>
    </body>
</html>
